VITE_SUPABASE_PROJECT_ID="vpselawcoxswncpixrno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwc2VsYXdjb3hzd25jcGl4cm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDQ1MzQsImV4cCI6MjA4MDE4MDUzNH0.35YLqyuiIGvHI040EKLAwYrlUtyNaHFx-hRlQig1Qwg"
VITE_SUPABASE_URL="https://vpselawcoxswncpixrno.supabase.co"
VITE_SUPABASE_JWT_SECRET=s669VL7OFr65gZnYlQaXp+BEvxkzSMrv4C3wg5QNDx2JGlOeOYtyPv/963CBdBVIrf9BJuqp1o2j2aG7BQWpnQ==